<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>

    <style>
      /* h1{
        background-color: yellow;
        color: red;
      }

      label{
        color: pink;
        background-color: green;
      }
      p{
        background-color: red;
        color: white;
        font-weight: 800;
        font-size: larger;

    }

    h2{
        color: yellowgreen;
        background-color: wheat;
    }

    button{
        background-color: royalblue;
        color: brown;
    } */


    /* #heading1{
        background-color: red;
    }
    #heading2{
        background-color: yellow;
    } */

    /* div{
        height: 200px;
        width: 200px;
        background-color: red;
    } */

    div{
        height: 400px;
        width: 400px;
        background-color: green;
    }
    .arts{
        background-color: red;
    }
    .science{
        background-color: yellow;
    }
    .commerce{
        background-color: blue;
    }

    </style>
</head>
<body>

    <h1 id="heading1">vikas</h1>
    <h2>rohan</h2>
    <h3>puneet</h3>
    <button>click me one</button>
    <h1>sahil</h1>
    <h2>paras</h2>
    <h3>DEVANSH</h3>
    <p id="heading1"> para one Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aut?</p>
    <p> para two Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, optio!</p>
    <button>click me two</button>
    <ol>
        <li>item1</li>
        <li>item2</li>
    </ol>
    <label for="para">intro</label>
    <input type="text" name="para">
    <label for="pass">password</label>
    <input type="password" name="pass">

    <br>
    <h1 id="heading2">manoj</h1>

    <ul>
        <li>item one</li>
        <li>item two</li>
    </ul>
    <h1>mukesh</h1>

    <input type="submit">

    <div class="arts">
        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="pass">Password</label>
        <input type="password" name="pass">


    </div>
    <div class="science">

        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="pass">Password</label>
        <input type="password" name="pass">

    </div>
    <div class="commerce">

        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="pass">Password</label>
        <input type="password" name="pass">

    </div>

    
    
</body>
</html>